USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 225432  9304 ?        Ss   Mar05   0:06 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Mar05   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Mar05   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Mar05   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/0:0H-kb]
root         8  0.0  0.0      0     0 ?        I<   Mar05   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    Mar05   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    Mar05   0:07 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    Mar05   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    Mar05   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    Mar05   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    Mar05   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    Mar05   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    Mar05   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    Mar05   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    Mar05   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    Mar05   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    Mar05   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    Mar05   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    Mar05   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    Mar05   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    Mar05   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    Mar05   0:00 [ksoftirqd/3]
root        33  0.0  0.0      0     0 ?        S    Mar05   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   Mar05   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    Mar05   0:00 [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    Mar05   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    Mar05   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    Mar05   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   Mar05   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    Mar05   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   Mar05   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   Mar05   0:00 [khugepaged]
root       136  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kintegrityd]
root       137  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kblockd]
root       138  0.0  0.0      0     0 ?        I<   Mar05   0:00 [blkcg_punt_bio]
root       139  0.0  0.0      0     0 ?        I<   Mar05   0:00 [tpm_dev_wq]
root       140  0.0  0.0      0     0 ?        I<   Mar05   0:00 [ata_sff]
root       141  0.0  0.0      0     0 ?        I<   Mar05   0:00 [md]
root       142  0.0  0.0      0     0 ?        I<   Mar05   0:00 [edac-poller]
root       143  0.0  0.0      0     0 ?        I<   Mar05   0:00 [devfreq_wq]
root       144  0.0  0.0      0     0 ?        S    Mar05   0:00 [watchdogd]
root       147  0.0  0.0      0     0 ?        S    Mar05   0:00 [kswapd0]
root       148  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/u17:0-h]
root       149  0.0  0.0      0     0 ?        S    Mar05   0:00 [ecryptfs-kthrea]
root       152  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kthrotld]
root       153  0.0  0.0      0     0 ?        S    Mar05   0:00 [irq/25-pciehp]
root       154  0.0  0.0      0     0 ?        S    Mar05   0:00 [irq/26-pciehp]
root       155  0.0  0.0      0     0 ?        S    Mar05   0:00 [irq/27-pciehp]
root       157  0.0  0.0      0     0 ?        I<   Mar05   0:00 [acpi_thermal_pm]
root       159  0.0  0.0      0     0 ?        I<   Mar05   0:00 [ipv6_addrconf]
root       170  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kstrp]
root       189  0.0  0.0      0     0 ?        I<   Mar05   0:00 [charger_manager]
root       240  0.0  0.0      0     0 ?        I<   Mar05   0:00 [firewire]
root       241  0.0  0.0      0     0 ?        I<   Mar05   0:00 [firewire_ohci]
root       242  0.0  0.0      0     0 ?        S    Mar05   0:00 [scsi_eh_0]
root       243  0.0  0.0      0     0 ?        I<   Mar05   0:00 [scsi_tmf_0]
root       244  0.0  0.0      0     0 ?        S    Mar05   0:00 [scsi_eh_1]
root       245  0.0  0.0      0     0 ?        I<   Mar05   0:00 [scsi_tmf_1]
root       246  0.0  0.0      0     0 ?        S    Mar05   0:00 [scsi_eh_2]
root       247  0.0  0.0      0     0 ?        I<   Mar05   0:00 [scsi_tmf_2]
root       248  0.0  0.0      0     0 ?        S    Mar05   0:00 [scsi_eh_3]
root       249  0.0  0.0      0     0 ?        I<   Mar05   0:00 [scsi_tmf_3]
root       250  0.0  0.0      0     0 ?        S    Mar05   0:00 [scsi_eh_4]
root       251  0.0  0.0      0     0 ?        I<   Mar05   0:00 [scsi_tmf_4]
root       252  0.0  0.0      0     0 ?        S    Mar05   0:00 [scsi_eh_5]
root       253  0.0  0.0      0     0 ?        I<   Mar05   0:00 [scsi_tmf_5]
root       259  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/1:1H-kb]
root       271  0.0  0.0      0     0 ?        S    Mar05   0:00 [scsi_eh_6]
root       273  0.0  0.0      0     0 ?        I<   Mar05   0:00 [scsi_tmf_6]
root       274  0.0  0.0      0     0 ?        S    Mar05   0:16 [usb-storage]
root       307  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/2:1H-kb]
root       311  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/0:1H-kb]
root       313  0.0  0.0      0     0 ?        S    Mar05   0:01 [jbd2/sda2-8]
root       314  0.0  0.0      0     0 ?        I<   Mar05   0:00 [ext4-rsv-conver]
root       330  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/3:1H-kb]
root       358  0.0  1.1 169848 46124 ?        S<s  Mar05   0:05 /lib/systemd/systemd-journald
root       379  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop0]
root       382  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop1]
root       383  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop2]
root       386  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop3]
root       388  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop4]
root       391  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop5]
root       392  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop6]
root       394  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop7]
root       400  0.0  0.1  47936  6168 ?        Ss   Mar05   0:01 /lib/systemd/systemd-udevd
root       401  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop8]
root       402  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop9]
root       403  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop10]
root       404  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop11]
root       405  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop12]
root       406  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop13]
root       407  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop14]
root       408  0.0  0.0      0     0 ?        S<   Mar05   0:00 [loop15]
root       461  0.0  0.0      0     0 ?        I<   Mar05   0:00 [cfg80211]
root       473  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/u17:2-h]
root       476  0.0  0.0      0     0 ?        I<   Mar05   0:00 [ttm_swap]
systemd+   647  0.0  0.1  70748  6180 ?        Ss   Mar05   0:00 /lib/systemd/systemd-resolved
systemd+   649  0.0  0.0 146112  3420 ?        Ssl  Mar05   0:00 /lib/systemd/systemd-timesyncd
syslog     742  0.0  0.1 263032  4688 ?        Ssl  Mar05   0:01 /usr/sbin/rsyslogd -n
root       754  0.0  0.3 518024 13432 ?        Ssl  Mar05   0:19 /usr/lib/udisks2/udisksd
message+   757  0.0  0.1  51684  6124 ?        Ss   Mar05   1:16 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       784  0.0  0.4 177636 17100 ?        Ssl  Mar05   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       785  0.0  0.1  70720  6108 ?        Ss   Mar05   0:00 /lib/systemd/systemd-logind
root       789  0.0  0.2  45832  8736 ?        Ss   Mar05   0:16 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       790  0.0  0.4 1044016 19700 ?       Ssl  Mar05   2:05 /usr/sbin/NetworkManager --no-daemon
root       792  0.0  0.0  38424  3068 ?        Ss   Mar05   0:00 /usr/sbin/cron -f
root       793  0.0  0.0 110472  3516 ?        Ssl  Mar05   0:08 /usr/sbin/irqbalance --foreground
root       794  0.0  0.0   4548   780 ?        Ss   Mar05   0:00 /usr/sbin/acpid
root       799  0.0  0.2 360596  9572 ?        Ssl  Mar05   0:00 /usr/sbin/ModemManager --filter-policy=strict
root       802  0.0  0.2 308612  8836 ?        Ssl  Mar05   0:03 /usr/lib/accountsservice/accounts-daemon
avahi      803  0.0  0.0  47260  3284 ?        Ss   Mar05   0:00 avahi-daemon: running [aepksepsilon-iMac.local]
root       804  0.0  0.1  36480  4656 ?        Ss   Mar05   0:00 /usr/lib/bluetooth/bluetoothd
root       811  0.0  0.6 1456888 26936 ?       Ssl  Mar05   0:25 /usr/lib/snapd/snapd
avahi      848  0.0  0.0  47072   344 ?        S    Mar05   0:00 avahi-daemon: chroot helper
root       869  0.0  0.3 321816 12100 ?        Ssl  Mar05   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       895  0.0  0.5 194352 19980 ?        Ssl  Mar05   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       907  0.0  0.2 308188  8136 ?        Ssl  Mar05   0:00 /usr/sbin/gdm3
root       913  0.0  0.1  72296  6304 ?        Ss   Mar05   0:00 /usr/sbin/sshd -D
root       939  0.0  0.2 271864  8536 ?        Sl   Mar05   0:00 gdm-session-worker [pam/gdm-autologin]
aepks-e+   945  0.0  0.2  77044  8116 ?        Ss   Mar05   0:00 /lib/systemd/systemd --user
aepks-e+   946  0.0  0.0 114040  2592 ?        S    Mar05   0:00 (sd-pam)
aepks-e+   991  0.0  0.1 288380  6788 ?        SLl  Mar05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
aepks-e+  1003  0.0  0.1 212132  5988 tty1     Ssl+ Mar05   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
aepks-e+  1005  0.0  1.6 573904 66724 tty1     Sl+  Mar05   0:04 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
aepks-e+  1013  0.0  0.1  50752  5048 ?        Ss   Mar05   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aepks-e+  1016  0.0  0.3 569452 15784 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
root      1080  0.0  0.1  25988  6136 ?        S    Mar05   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wls1.pid -lf /var/lib/NetworkManager/dhclient-1cda2f09-26fe-43df-9f88-91fc5b4b86b9-wls1.lease -cf /var/lib/NetworkManager/dhclient-wls1.conf wls1
aepks-e+  1106  0.0  0.0      0     0 tty1     Z+   Mar05   0:00 [xbrlapi] <defunct>
aepks-e+  1125  0.0  0.0  11300   320 ?        Ss   Mar05   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
aepks-e+  1132  0.0  0.1 291956  6872 ?        Ssl  Mar05   0:00 /usr/lib/gvfs/gvfsd
aepks-e+  1137  0.0  0.1 432020  7888 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
aepks-e+  1148  0.0  0.2 367872  8624 ?        Ssl  Mar05   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
aepks-e+  1153  0.0  0.1  49920  4072 ?        S    Mar05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
aepks-e+  1155  0.0  0.1 220708  6952 ?        Sl   Mar05   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
aepks-e+  1172  0.2  3.6 3640244 143624 tty1   Sl+  Mar05   8:54 /usr/bin/gnome-shell
root      1178  0.0  0.2 322420  8696 ?        Ssl  Mar05   0:00 /usr/lib/upower/upowerd
aepks-e+  1211  0.0  0.3 1172312 11940 ?       S<l  Mar05   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1212  0.0  0.0 183504  2888 ?        SNsl Mar05   0:02 /usr/lib/rtkit/rtkit-daemon
root      1219  0.0  0.0      0     0 ?        S<   Mar05   0:00 [krfcommd]
whoopsie  1240  0.0  0.3 392872 12716 ?        Ssl  Mar05   0:00 /usr/bin/whoopsie -f
kernoops  1244  0.0  0.0  56940   420 ?        Ss   Mar05   0:07 /usr/sbin/kerneloops --test
kernoops  1252  0.0  0.0  56940   420 ?        Ss   Mar05   0:07 /usr/sbin/kerneloops
aepks-e+  1305  0.0  0.2 377444  9692 tty1     Sl   Mar05   0:00 ibus-daemon --xim --panel disable
aepks-e+  1309  0.0  0.2 296788  8352 tty1     Sl   Mar05   0:00 /usr/lib/ibus/ibus-dconf
aepks-e+  1311  0.0  0.5 356364 22664 tty1     Sl   Mar05   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
aepks-e+  1313  0.0  0.2 294596  8468 ?        Sl   Mar05   0:00 /usr/lib/ibus/ibus-portal
aepks-e+  1316  0.0  0.1 271560  4964 ?        Ssl  Mar05   0:00 /usr/libexec/xdg-permission-store
aepks-e+  1328  0.0  0.5 696564 21916 ?        Sl   Mar05   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
aepks-e+  1334  0.0  0.6 1374404 26932 ?       Ssl  Mar05   0:00 /usr/lib/evolution/evolution-source-registry
root      1341  0.0  0.2 315232  8980 ?        Ssl  Mar05   0:00 /usr/lib/x86_64-linux-gnu/boltd
aepks-e+  1348  0.0  0.8 781708 32448 ?        Sl   Mar05   0:00 /usr/lib/gnome-online-accounts/goa-daemon
aepks-e+  1349  0.0  0.2 320180 11028 ?        Ssl  Mar05   0:07 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
aepks-e+  1353  0.0  0.1 274044  5792 ?        Ssl  Mar05   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
aepks-e+  1366  0.0  0.2 319552  9848 ?        Sl   Mar05   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
aepks-e+  1371  0.0  0.1 288788  6744 ?        Ssl  Mar05   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
aepks-e+  1375  0.0  0.1 275868  4716 ?        Ssl  Mar05   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
aepks-e+  1379  0.0  0.1 378820  7752 ?        Ssl  Mar05   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
root      1384  0.0  1.0 457184 39568 ?        Ssl  Mar05   0:11 /usr/lib/packagekit/packagekitd
aepks-e+  1385  0.0  0.6 527464 23748 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-power
aepks-e+  1386  0.0  0.2 349328 10256 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
aepks-e+  1388  0.0  0.1 423344  5828 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
aepks-e+  1389  0.0  0.1 275732  4752 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
aepks-e+  1393  0.0  0.3 471708 12780 tty1     Sl+  Mar05   0:48 /usr/lib/gnome-settings-daemon/gsd-sharing
aepks-e+  1395  0.0  0.2 466452  9920 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
aepks-e+  1399  0.0  0.2 343096  9840 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
aepks-e+  1403  0.0  0.5 504808 23220 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
aepks-e+  1415  0.0  0.5 440832 22612 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
aepks-e+  1420  0.0  0.5 355988 21808 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
aepks-e+  1423  0.0  0.2 296644  8304 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
aepks-e+  1424  0.0  0.3 476584 15252 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
aepks-e+  1427  0.0  0.6 678676 24644 tty1     Sl+  Mar05   0:33 /usr/lib/gnome-settings-daemon/gsd-color
aepks-e+  1431  0.0  0.5 516856 22920 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
aepks-e+  1432  0.0  0.2 374692  8624 tty1     Sl+  Mar05   0:09 /usr/lib/gnome-settings-daemon/gsd-housekeeping
aepks-e+  1434  0.0  0.2 296652  8344 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
aepks-e+  1438  0.0  0.6 803108 23832 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
aepks-e+  1463  0.0  0.3 508768 12624 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
aepks-e+  1486  0.0  0.1 271932  6292 tty1     Sl+  Mar05   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
colord    1489  0.0  0.3 339588 15716 ?        Ssl  Mar05   0:00 /usr/lib/colord/colord
aepks-e+  1490  0.0  1.5 899540 62764 tty1     Sl+  Mar05   0:01 nautilus-desktop
aepks-e+  1515  0.0  1.6 894260 67148 ?        Ssl  Mar05   0:00 /usr/lib/evolution/evolution-calendar-factory
aepks-e+  1527  0.0  0.2 220928  8340 tty1     Sl   Mar05   0:00 /usr/lib/ibus/ibus-engine-simple
aepks-e+  1533  0.0  0.2 384148  9680 ?        Sl   Mar05   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
aepks-e+  1552  0.0  0.1 188016  5040 ?        Sl   Mar05   0:00 /usr/lib/dconf/dconf-service
aepks-e+  1559  0.0  1.5 1142580 63268 ?       Sl   Mar05   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1515x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1515/2
aepks-e+  1568  0.0  0.6 734984 24288 ?        Ssl  Mar05   0:00 /usr/lib/evolution/evolution-addressbook-factory
aepks-e+  1581  0.0  0.6 1023984 27148 ?       Sl   Mar05   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1568x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1568/2
aepks-e+  1596  0.0  0.1 204400  5576 ?        Ssl  Mar05   0:00 /usr/lib/gvfs/gvfsd-metadata
aepks-t+  1602  0.0  0.2  76924  7956 ?        Ss   Mar05   0:00 /lib/systemd/systemd --user
aepks-t+  1603  0.0  0.0 114040  2596 ?        S    Mar05   0:00 (sd-pam)
aepks-e+  1760  0.0  4.5 1345640 178924 tty1   SLl+ Mar05   0:12 /usr/bin/gnome-software --gapplication-service
aepks-e+  1763  0.0  0.7 607196 28600 tty1     Sl+  Mar05   0:03 update-notifier
aepks-e+  1922  0.0  0.8 793024 33184 tty1     Sl+  Mar05   0:00 /usr/lib/deja-dup/deja-dup-monitor
aepks-t+  2098  0.0  0.0  39316  3568 ?        Ss   Mar05   0:00 SCREEN
aepks-t+  2099  0.0  0.1  29924  5412 pts/4    Ss   Mar05   0:00 /bin/bash
root      2140  0.0  0.0      0     0 ?        I<   Mar05   0:00 [kworker/3:2H]
aepks-t+  6455  0.0  0.0  49792  3728 ?        Ss   Mar06   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aepks-e+  9193  0.0  4.0 917564 159668 tty1    SNl+ Mar07   0:06 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
root     13291  0.0  0.2 107696  8064 ?        Ss   00:06   0:00 /usr/sbin/cupsd -l
root     13292  0.0  0.2 303528 11012 ?        Ssl  00:06   0:00 /usr/sbin/cups-browsed
root     16121  0.0  0.0      0     0 ?        I    14:29   0:00 [kworker/3:3-eve]
root     16169  0.0  0.0      0     0 ?        I    14:44   0:00 [kworker/2:1-eve]
root     16186  0.0  0.1 110072  7260 ?        Ss   14:50   0:00 sshd: aepks-theta1 [priv]
aepks-t+ 16277  0.0  0.0 110072  3516 ?        S    14:50   0:00 sshd: aepks-theta1@pts/0
aepks-t+ 16278  0.0  0.1  29708  4856 pts/0    Ss   14:50   0:00 -bash
aepks-t+ 16288  0.0  0.0  38532  3136 pts/0    S+   14:51   0:00 screen -r
aepks-t+ 16293  0.0  1.1 117308 44668 pts/4    S+   14:51   0:01 python app.py
root     16504  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/2:0-eve]
root     16520  0.0  0.0      0     0 ?        I    16:03   0:00 [kworker/1:2-eve]
root     16524  0.0  0.0      0     0 ?        I    16:04   0:00 [kworker/3:1-eve]
root     16600  0.0  0.0      0     0 ?        I    16:23   0:00 [kworker/u16:3-e]
root     16630  0.0  0.0      0     0 ?        I    16:30   0:00 [kworker/0:2-eve]
root     16654  0.0  0.0      0     0 ?        I    16:39   0:00 [kworker/0:0-eve]
root     16664  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/u16:0-e]
root     16671  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/u16:1-e]
root     16681  0.0  0.0      0     0 ?        I    16:49   0:00 [kworker/1:0-eve]
root     16687  0.0  0.1 110072  7312 ?        Ss   16:51   0:00 sshd: aepks-theta1 [priv]
aepks-t+ 16774  0.0  0.1 110188  4424 ?        S    16:51   0:00 sshd: aepks-theta1@pts/1
aepks-t+ 16775  0.0  0.1  29840  5364 pts/1    Ss   16:51   0:00 -bash
root     16803  0.0  0.1 110072  7040 ?        Ss   16:55   0:00 sshd: aepks-theta1 [priv]
aepks-t+ 16868  0.0  0.0 110072  3440 ?        S    16:55   0:00 sshd: aepks-theta1@pts/2
aepks-t+ 16869  0.1  0.1  29708  5108 pts/2    Ss+  16:55   0:00 -bash
aepks-t+ 16884  0.0  0.0  46768  3700 pts/1    R+   16:56   0:00 ps -aux
aepks-t+ 16885  0.0  0.0  16952   984 pts/1    S+   16:56   0:00 less
